<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        
          .container{
            display: flex;
            flex-direction: row;
            height: 100vh;
            width: 100%;
            flex-wrap: wrap;
        
            /* align-items: center; */
            /* background-color: blue; */
        }
        
        .item {
            /* width: 200px; */
            height: 100vh;
            background-color: white;
            border: 2px solid gray;
            box-shadow: 3px lightslategray;
            margin: 10px;
            padding: 5px;
            font-family: 'Montserrat', sans-serif;

        }

        .number {
            /* width: 200px; */
            /* height: 30px; */
            /* background-color: rgb(182, 49, 49); */
            /* border: 2px solid green; */
            margin: 10px;
            padding: 5px;
            font-family: 'Montserrat', sans-serif;
            height: 30px;
        }

        #item-1 {


            flex-grow: 2;

            width: 150px;


        }

        #item-2 {
            flex-grow: 3;

            width: 300px;
            border-radius: 12px;
            box-shadow: 2px grey;
            /* font-style: italic; */
            /* font-size: larger; */
            font-size: 25px;
            /* text-align: center; */

        }
        
        h2 {
            color: azure;
            background-color: rgba(0, 216, 0, 0.705);
            font-weight: bold;
            font-size: 45px;
            font-family: 'Montserrat', sans-serif;
        }

        h3 {
            color: black;
            font-weight: bold;
            font-size: 35px;
            text-decoration: chartreuse;
            font-family: 'Montserrat', sans-serif;
        }

        li {
            font-weight: 200;
            font-size: 25px;
        }
        a{
            color: black;
            text-decoration: none;
            font-family:'Montserrat', sans-serif; 
        }
        .container2{
            display: flex;
            flex-direction:column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        
        }
        .blog{
            border: 2px black;
            padding: 10px;

        }
        h3{
            text-decoration:greenyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">
            
                <a href="index.html"><h2>Dashboard</h2></a>
            
            <h3> BLOG PAGE</h3>
            <hr>

            <ol>

                <li> <a href="blogs.html">Blogs</a> 
                    </li>
                <li>Subscriber Count</li>
            </ol>
            <h3>COMMUNITY PAGE</h3>
            <ol>
                <li>
                    Posts
                </li>
                <li>
                    Events
                </li>
                <li>News</li>
                <li>Soon</li>
            </ol>
        </div>
        <div class="item" id="item-2">
            <div class="container2">
                <div class="blog" id=blog-1>
                    <span><strong>
                        Lorem ipsum dolor sit amet.</strong>
                    </span><span class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Status
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Active</a></li>
                          <li><a class="dropdown-item" href="#">Non-Active</a></li>
                          <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                        </ul>
                    </span>
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos accusamus ea? Soluta voluptas illum magnam quasi eum, nemo accusantium!
                    <button type="button" class="btn btn-success">Read more</button></div>
                </div>
                <div class="blog" id=blog-1><span><strong>
                    Lorem ipsum dolor sit amet.</strong>
                </span><span class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Status
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Active</a></li>
                      <li><a class="dropdown-item" href="#">Non-Active</a></li>
                      <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                </span>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos accusamus ea? Soluta voluptas illum magnam quasi eum, nemo accusantium!
                <button type="button" class="btn btn-success">Read more</button></div></div>
                <div class="blog" id=blog-1><span><strong>
                    Lorem ipsum dolor sit amet.</strong>
                </span><span class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Status
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Active</a></li>
                      <li><a class="dropdown-item" href="#">Non-Active</a></li>
                      <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                </span>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos accusamus ea? Soluta voluptas illum magnam quasi eum, nemo accusantium!
                <button type="button" class="btn btn-success">Read more</button></div></div>
                <div class="blog" id=blog-1><span><strong>
                    Lorem ipsum dolor sit amet.</strong>
                </span><span class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Status
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Active</a></li>
                      <li><a class="dropdown-item" href="#">Non-Active</a></li>
                      <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                    </ul>
                </span>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos accusamus ea? Soluta voluptas illum magnam quasi eum, nemo accusantium!
                <button type="button" class="btn btn-success">Read more</button></div></div>
            </div>

            <div class="blog" id=blog-1><span><strong>
                Lorem ipsum dolor sit amet.</strong>
            </span><span class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Status
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Active</a></li>
                  <li><a class="dropdown-item" href="#">Non-Active</a></li>
                  <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
                </ul>
            </span>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quos accusamus ea? Soluta voluptas illum magnam quasi eum, nemo accusantium!
            <button type="button" class="btn btn-success">Read more</button></div></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>